MONGODB_URI = 'mongodb+srv://priyamishra:Microsoft2025@cluster0.ugdwyoj.mongodb.net'
CLOUDINARY_NAME='dvpwyfoef'
CLOUDINARY_API_KEY='275233513784749'
CLOUDINARY_SECRET_KEY='g48VdG_2J4fmv4bY58_6MHhBah0'